<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="vaalikones" transaction-type="RESOURCE_LOCAL">
	    <class>persist.Ehdokkaat</class>
	    <class>persist.Kysymykset</class>
	    <class>persist.Vastaukset</class>
	    <class>persist.VastauksetPK</class>

	    <properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/vaalikone"/>
		    <property name="javax.persistence.jdbc.password" value="kukkuu" />
		    <property name="eclipselink.ddl-generation" value="create-tables" />
		    <property name="javax.persistence.jdbc.user" value="pena"/>
		</properties>
			
	</persistence-unit>
</persistence>
